<!--
File: /app/views/accept_transaction.ctp
 
	Created: 5/12/2011
	Author: John Wang
	
	Changelog:
	5/16/2011 - John Wang - Added a message to display that this is coming soon
	
	# This is the view for the add books form.
-->
<head>
<?php echo $this->Html->css('main', NULL, array('inline' => FALSE)); ?>
</head>

<body>
<h1> Accept Transaction </h1>

<div>
<p> Are you sure you want to accept this transaction?
(or are we making this the final transaction acceptance and congratulations page?)</p>
</div>

</body>